prefix=/home/user/ndk-sysroot/arm64-v8a/gnunet
includedir=${prefix}/include
libdir=${prefix}/lib

Name: gnunet
Description: Monolithic GNUnet core library
URL: https://www.gnunet.org
Version: show
Requires: libsodium >=  1.0.18, libsodium >= 1.0.18, libgcrypt, libunistring, libltdl, libidn, jansson, libmicrohttpd, libcurl >=  7.85.0, libcurl >= 7.85.0, sqlite3 >=  3.35.0, sqlite3 >= 3.35.0
Requires.private: gnunetutil, gnunetjson, gnunetblock, gnunetblockgroup, gnunetregexblock, gnunetgnsrecord, gnunethello
Libs: -L${libdir} -lgnunet
Libs.private: -lz -lm -L${prefix}/lib -lgnunetcurl -lgnunetgnsrecordjson
Cflags: -I${includedir}/include
